@import '../theme';

:host {
  display: grid;
  grid-template-columns: repeat(9, 1fr);
  gap:0;
  width: @basic-score-column*9;
  //height: 50px;


  .hit-grid-cell {
    border-left: black dotted thin;
    border-top: black solid 1.1px;
    border-inline: ;
    //width: @basic-score-column - 1px;
    margin: 0;
    padding: 0;
  }

  .hit-grid-cell:nth-child(9n+1) {
    border-left: black solid thin;
  }

  .hit-grid-cell:nth-child(n+10):nth-child(-n+18) {
    border-top: black dotted thin;
    //border-left: black solid thin;
  }
}
