
@import "../theme.less";

:host {
  display: grid;
  grid-template-areas:
    "opponent opponent score"
    "opponent opponent .";
  grid-gap: 0;
  grid-template-columns: 1fr auto auto;
  //grid-template-rows: 1fr auto;
  border-right: black dotted thin;

  .bout-block-hit-grid {
    grid-area: hits;
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row: 2;
    z-index: 2;
    //border-left: black solid thin;
  }

  .bout-block-opponent-notes {
    grid-area: opponent;
    z-index: 2;
    padding: .2rem;
    //border-right: black dotted thin;
  }
  .bout-block-score-block {
    grid-area: score;
    text-align: right;
    padding-right: 1em;
    font-size: 1.5em;
    //min-height: @block-height - 40px;
    width: @score-block-width - 0px;
  }

}
