
@basic-score-column: 20px;

@block-height: 80px;

@bout-order-column-margin: 3px;
@score-block-width: (4*@basic-score-column);
@hit-grid-width: 9*@basic-score-column;

@media print{
  @page {size: landscape}
  body {
    height: 100vh;
  }

}


