.two-page-container {
  display: grid;
  grid-template-columns: 1fr 1fr;

  grid-gap: 10px;

  page-break-inside: avoid;
  //min-height: 91px*8 + 37;
  //height: 100vh;
  height: 744px;
  //height: 768px;


  //font-size: .7em;
  @media print {
    //height: 7.5in;
    //font-size: 12pt;
  }
}
